<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/ubicoin_ar.qm</file>
        <file alias="bg">locale/ubicoin_bg.qm</file>
        <file alias="de">locale/ubicoin_de.qm</file>
        <file alias="en">locale/ubicoin_en.qm</file>
        <file alias="es">locale/ubicoin_es.qm</file>
        <file alias="fi">locale/ubicoin_fi.qm</file>
        <file alias="fr">locale/ubicoin_fr.qm</file>
        <file alias="it">locale/ubicoin_it.qm</file>
        <file alias="ja">locale/ubicoin_ja.qm</file>
        <file alias="ko">locale/ubicoin_ko.qm</file>
        <file alias="nl">locale/ubicoin_nl.qm</file>
        <file alias="pl">locale/ubicoin_pl.qm</file>
        <file alias="pt">locale/ubicoin_pt.qm</file>
        <file alias="ro">locale/ubicoin_ro.qm</file>
        <file alias="ru">locale/ubicoin_ru.qm</file>
        <file alias="sk">locale/ubicoin_sk.qm</file>
        <file alias="th">locale/ubicoin_th.qm</file>
        <file alias="tr">locale/ubicoin_tr.qm</file>
        <file alias="vi">locale/ubicoin_vi.qm</file>
        <file alias="zh_CN">locale/ubicoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ubicoin_zh_TW.qm</file>
    </qresource>
</RCC>
