# /etc/conf.d/ubicoind: config file for /etc/init.d/ubicoind

# Config file location
#UBICOIND_CONFIGFILE="/etc/ubicoin/ubicoin.conf"

# What directory to write pidfile to?  (created and owned by $UBICOIND_USER)
#UBICOIND_PIDDIR="/var/run/ubicoind"

# What filename to give the pidfile
#UBICOIND_PIDFILE="${UBICOIND_PIDDIR}/ubicoind.pid"

# Where to write ubicoind data (be mindful that the blockchain is large)
#UBICOIND_DATADIR="/var/lib/ubicoind"

# User and group to own ubicoind process
#UBICOIND_USER="ubicoin"
#UBICOIND_GROUP="ubicoin"

# Path to ubicoind executable
#UBICOIND_BIN="/usr/bin/ubicoind"

# Nice value to run ubicoind under
#UBICOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#UBICOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ubicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
UBICOIND_SIGTERM_TIMEOUT=60
