# /etc/conf.d/ubicoind: config file for /etc/init.d/ubicoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/ubicoin/ubicoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ubicoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ubicoind.pid"

# Where to write ubicoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ubicoind"

# User and group to own ubicoind process
#BITCOIND_USER="ubicoin"
#BITCOIND_GROUP="ubicoin"

# Path to ubicoind executable
#BITCOIND_BIN="/usr/bin/ubicoind"

# Nice value to run ubicoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for ubicoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
