#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ubicoin/.ubicoin" ]; then
	UBICOIND_DEFAULT_DATADIR="/var/lib/ubicoin/.ubicoin"
else
	UBICOIND_DEFAULT_DATADIR="/var/lib/ubicoind"
fi

UBICOIND_CONFIGFILE=${UBICOIND_CONFIGFILE:-/etc/ubicoin/ubicoin.conf}
UBICOIND_PIDDIR=${UBICOIND_PIDDIR:-/var/run/ubicoind}
UBICOIND_PIDFILE=${UBICOIND_PIDFILE:-${UBICOIND_PIDDIR}/ubicoind.pid}
UBICOIND_DATADIR=${UBICOIND_DATADIR:-${UBICOIND_DEFAULT_DATADIR}}
UBICOIND_USER=${UBICOIND_USER:-${UBICOIN_USER:-ubicoin}}
UBICOIND_GROUP=${UBICOIND_GROUP:-ubicoin}
UBICOIND_BIN=${UBICOIND_BIN:-/usr/bin/ubicoind}
UBICOIND_NICE=${UBICOIND_NICE:-${NICELEVEL:-0}}
UBICOIND_OPTS="${UBICOIND_OPTS:-${UBICOIN_OPTS}}"

name="Ubicoin Core Daemon"
description="Ubicoin cryptocurrency P2P network daemon"

command="/usr/bin/ubicoind"
command_args="-pid=\"${UBICOIND_PIDFILE}\" \
		-conf=\"${UBICOIND_CONFIGFILE}\" \
		-datadir=\"${UBICOIND_DATADIR}\" \
		-daemon \
		${UBICOIND_OPTS}"

required_files="${UBICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${UBICOIND_USER} \
			-N ${UBICOIND_NICE} -w 2000"
pidfile="${UBICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${UBICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${UBICOIND_USER}:${UBICOIND_GROUP}" \
	"${UBICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${UBICOIND_USER}:${UBICOIND_GROUP}" \
	"${UBICOIND_PIDDIR}"

	checkpath -f \
	-o ${UBICOIND_USER}:${UBICOIND_GROUP} \
	-m 0660 \
	${UBICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${UBICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ubicoind."
		eerror "The setting must appear in ${UBICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ubicoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
